> 页面markdown内容展示


<!-- TOC -->

- [安装](#%E5%AE%89%E8%A3%85)
  - [Gemfile](#gemfile)
  - [app/helper/application_helper.rb](#apphelperapplicationhelperrb)

<!-- /TOC -->

# 安装

## Gemfile

```ruby
gem 'redcarpet'
gem 'coderay'
```

## app/helper/application_helper.rb

```ruby
require 'redcarpet'
require 'coderay'

def markdown(text)
  options = {   
      :autolink => true, 
      :space_after_headers => true,
      :fenced_code_blocks => true,
      :no_intra_emphasis => true,
      :hard_wrap => true,
      :strikethrough =>true
    }
  markdown = Redcarpet::Markdown.new(HTMLwithCodeRay,options)
  # markdown.render(h(text)).html_safe
  markdown.render(text).html_safe
end

class HTMLwithCodeRay < Redcarpet::Render::HTML
  def block_code(code, language)
    CodeRay.scan(code, language).div(:tab_width=>2)
  end
end
```

[RubyChina | Rails 快速实现 markdown 和代码高亮](https://ruby-china.org/topics/474)